┌─────────────────────────────────┐
│           Aircraft              │
├─────────────────────────────────┤
│ - flightNumber: String          │
│ - passengerCount: int           │
│ - fuelAmount: double            │
│ - fuelConsumptionRate: double   │
├─────────────────────────────────┤
│   double                        │
│ + getFlightNumber(): String     │
│ + getPassengerCount(): int      │
│ + getFuelAmount(): double       │
│ + toString(): String            │
└─────────────────────────────────┘
                △
                │
     ┌──────────┴──────────┐
     │                     │
┌─────────────┐      ┌─────────────┐
│ Passenger   │      │  Cargo      │
│ Aircraft    │      │  Aircraft   │
├─────────────┤      ├─────────────┤
│ - seatClass:│      │ - cargoWeight:│
│   String    │      │   double    │
├─────────────┤      ├─────────────┤
│ + Passenger │      │ + Cargo     │
│   Aircraft  │      │   Aircraft  │
└─────────────┘      └─────────────┘
            △               △
            │               │
    ┌───────┴───────┐       ┌───────┴───────┐
    │               │       │               │
┌─────────┐     ┌─────────┐ │           ┌─────────┐
│ Boeing  │     │ Airbus  │ │           │ Antonov │
│ 737     │     │ A320    │ │           │ An-124  │
├─────────┤     ├─────────┤ │           ├─────────┤
│ + Boeing│     │ + Airbus│ │           │ + Antonov│
│   737() │     │   A320()│ │           │   An124()│
└─────────┘     └─────────┘ │           └─────────┘
                            │
                    ┌───────┴───────┐
                    │               │
                ┌─────────┐     ┌─────────┐
                │ Boeing  │     │ Ilyushin│
                │ 747F    │     │ Il-76   │
                ├─────────┤     ├─────────┤
                │ + Boeing│     │ + Ilyushin│
                │   747F()│     │   Il76() │
                └─────────┘     └─────────┘